<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>AviaThor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="programme.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>  
        <header>
            <img id="Emblem" src="Emblem.jpg" alt="Emblem">
            <img id="logo" src="logo.png" alt="logo">
        </header>
        <nav>
            <ul>
                <li><h3><a href="accueil.html">Accueil</a></h3></li>
                <li><h3><a href="programme.html">Programme</a></h3></li>
                <li><h3><a href="appareils.html">Appareils</a></h3></li>
            </ul> 
        </nav>
        <section>
                <h2>
                Le programme vise a rendre nos pilotes aptes et competent pour
                qu'ils puissent piloetr en toute securité et confiance nos 
                nouveaux appareils de haute performance jamais vue au par 
                avant. Nous avons une technologie plus avancé et donc avec cela
                viens le defi de la sécurité. Nos pilotes sont formé comme si 
                c'etait des astronautes. Puisque nos nouveaux avions pourront 
                sortir de l'admosphere et rerentrer sans probleme. Maintenant, 
                c'Est au tours de nos pilotes et equipage de ce mettre au meme 
                niveau et de démontrer que ce ne sont pas seulement nos appareils 
                qui nous distinguent des autres compagnies mais aussi nos 
                équipages. Le programme comporte un entrainement de la force G,
                un entrainement mental et un entrainement physique. Pour nos
                pilotes ce n'est pas une job mais une passion. C'est une 
                nouvelle alternative propre et non dommagante
                pour l'environement. On vous attend. 
                </h2>
            <img id="crew" src="PilotCrew.jpg" alt="Pilotes"/>
        </section>
        <aside>
                <table>
                    <tr>
                        <th colspan="3"> Horaires des Spectacles</th>
                    </tr>
                    <tr>
                        <th>Jour</th>
                        <th>Heure</th>
                        <th>Lieu</th>
                    </tr>
                    <tr>
                        <td><h4>Lundi</h4></td>
                        <td>de 17h - 21h </td>
                        <td> Piste 1 </td>
                    </tr>
                    <tr>
                        <td><h4>Mardi</h4></td>
                        <td>de 10h - 22h </td>
                        <td> Piste 2 </td>
                    </tr>
                    <tr>
                        <td><h4>Mercredi</h4></td>
                        <td>de 10h - 22h </td>
                        <td> Piste 1 </td>
                    </tr>
                    <tr>
                        <td><h4>Jeudi</h4></td>
                        <td>de 10h - 22h </td>
                        <td> Piste 3 </td>
                    </tr>
                    <tr>
                        <td><h4>Vendredi</h4></td>
                        <td>de 10h - 23h </td>
                        <td> Piste 4 </td>
                    </tr>
                    <tr>
                        <td><h4>Samedi</h4></td>
                        <td>de 08h - 23h </td>
                        <td> Psite 1 </td>
                    </tr>
                    <tr>
                        <td><h4>Dimanche</h4></td>
                        <td>de 15h - 20h </td>
                        <td> Piste 2 </td>
                    </tr>
                </table>
        </aside>
        <footer>
            AviaThor est une page web à caractère académique seulement.
            Des exemples, images et textes on été soit copié ou inspiré
            d’autres pages, mais ne serviront pas à des fins économiques.
            Powered by AviaThor. La Pointe du futur.
        </footer>
        
    </body>
</html>
